loaded_h_0(function(_){var window=this;
_.FJb=function(a){_.EJb=a;_.Yg(document.body,"MDuPYe",!a)};_.EJb=!1;
_.V2b=window.agsa_ext;_.W2b=()=>_.V2b&&_.V2b.getScrollTop&&_.V2b.getScrollTop()||0;_.X2b=!1;
_.v("BYwJlf");

_.w();
_.v("nkjvMd");

_.w();
_.Uw=_.y("VEbNoe",[_.Xq,_.er,_.sr,_.ar,_.i1a]);
_.g3b=()=>{};
_.g3b=a=>{requestAnimationFrame(()=>{a.style.overflow="hidden";requestAnimationFrame(()=>{a.style.overflow=""})})};
var URb,VRb;URb=["snbc","sZmt3b"];VRb=function(a){return URb.some(b=>b===a.id)};_.WRb=function(a){let b=a.content;for(;b&&b!==document.body;){const c=_.Lg(b);c&&_.Ia(c.children,d=>{d===b||VRb(d)||_.ee(d,"hidden")||(_.be(d,"hidden",!0),a.oa.push(d))});b=c}};_.XRb=function(a){_.Ia(a.oa,b=>{_.ce(b,"hidden")});a.oa=[]};_.YRb=class{constructor(a){this.content=a;this.oa=[]}};
_.v("VEbNoe");
var o3b,p3b,s3b,q3b,r3b,u3b,t3b,v3b;o3b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
p3b=function(a,b,c){if(!a.Da){a.D4a()||_.Co(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.vv(_.XPb(_.zv(_.xv(new _.Av,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.a7d=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.Ac||null,a.Ea=null);a.qb||h.eventType===0?(a.Aa!=null&&a.Aa.mHc(p),k.Tt=l,a.trigger("SJu0Rc",k),_.sn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Tt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.cm(e,""),g=[2];a.qb&&
g.push(1);e.Nb()&&f&&(g.push(4),_.SPb(_.wv(d,g),f,()=>{o3b(a)}));c instanceof HTMLElement&&_.TPb(d,c);a.Ne.open(a.getContent(),d);a.handleResize();a.Pa=_.te(a.Db,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.BYb(a.Ca.length!==0,b?b.ub.el():null)}};
s3b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Pw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.hm.contains(a.NQ(),"ivkdbf")||_.hm.add(a.NQ(),"ivkdbf");_.hm.contains(a.getContent(),"ivkdbf")||_.hm.add(a.getContent(),"ivkdbf");_.hm.contains(a.getContainer(),"ivkdbf")||_.hm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.te(a.Db,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.WRb(a.cT?a.cT:a.cT=new _.YRb(a.getContent()));
a.Xm.isAvailable()&&a.Xm.enterBasicMode(16);q3b(a);r3b(a,()=>{o3b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.BYb(a.Ca.length!==0,b?b.ub.el():null);c&&c.focus?c.focus():(d=a.wLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
q3b=function(a){a.Ka&&_.rn(a.Ka);a.Ka=_.te(window,"scroll",d=>{const e=d.target;e&&!_.Zg(a.getContainer(),e)&&_.es(d)},!0);if(a.Yb){var b=_.wm(),c=a.Cza.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ta=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ta=c?c*-1:window.pageYOffset;_.hm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ta}px`,_.hm.add(b,"TaoyYc"))};
r3b=function(a,b){const c=a.getData("bbena"),d=_.cm(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Ed&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>t3b(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>t3b(a,f),e,a.Nc)};u3b=function(a){a.Ka&&(_.rn(a.Ka),a.Ka=null)};
t3b=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.eod)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Ig(e))&&e.Ac||null,a.Ea=null);if(a.qb||b===0)return a.Aa!=null&&a.Aa.mHc(e),_.hm.remove(a.NQ(),"ivkdbf"),_.hm.remove(a.getContent(),"ivkdbf"),_.hm.remove(a.getContainer(),"ivkdbf"),a.jd||_.Lg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?u3b(a):a.cP(),_.XRb(a.cT?a.cT:a.cT=new _.YRb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Xm.isAvailable()&&a.Xm.restoreToPreviousState(16),c.Tt=d,a.trigger("SJu0Rc",c),_.sn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Tt=d;a.trigger("S5BwHc",c);return!1};v3b=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-_.W2b()};
_.Yw=class extends _.ms{static Sa(){return{jsdata:{Feb:_.h3b},service:{hf:_.bv,dismiss:_.sv,focus:_.Yv,overlay:_.rv,padding:_.Tw}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.cT=this.hb=null;this.Wa=this.Da=!1;this.Na=null;const b=a.jsdata.Feb;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Ne=a.service.overlay;this.Cza=a.service.padding;this.Nc=!!_.A(b,1);this.Db=new _.bya;this.Ba=this.Ya("XKSfm").el()||
_.Ypb(_.fg(this.getRoot().el(),"id")||"");this.Ma=_.Cj(a.jsdata.Feb,5);(this.Va=this.getData("os").Nb()&&this.Ma===0)||_.Co(this,this.Ba);this.qb=_.A(a.jsdata.Feb,4)||!1;this.Ed=_.A(a.jsdata.Feb,10)||!1;this.ob=this.Nc?document.documentElement:document.body;this.jd=!!_.A(a.jsdata.Feb,6);this.Yb=!!_.A(a.jsdata.Feb,7);this.wd=!!_.A(a.jsdata.Feb,9);this.Xm=a.service.hf;a=!_.hm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(t3b(this,0),_.hm.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}yc(){return this.Ba}Jc(){return this.ob}uc(){return this.Ca}qc(){return this.Aa}Tb(){return this.contents}NQ(){return this.overlay?this.overlay:this.overlay=_.rm("kJFf0c",this.Ba)}Wb(){return this.NQ()}getContainer(){return this.container?this.container:this.container=_.rm("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.rm("qk7LXc",this.Ba)}wc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
p3b(this,a,b):s3b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Gv:"ivkdbf",IF:!0}],b=[{element:this.getContent(),Gv:"ivkdbf",IF:!1}];return new _.OPb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}DUa(){this.wLa(!1).focus()}EUa(){this.wLa(!0).focus()}wLa(a){const b=_.Uv(this.uf,new _.ko([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Mb(a):this.Rb(a)}Rb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Pw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Mb(a){this.Da&&(this.Ea=a||null,this.Ne.close(this.getContent()))}Ab(a){_.te(this.Ba,"dg_dismissed",a)}Vb(){this.Va===!0?this.Ne.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());u3b(this);this.Pa&&(_.rn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Lg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}cP(){const a=
this.ob;_.hm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==v3b(this)&&(window.scrollTo(0,v3b(this)),this.getData("bbena").Nb()||this.wd)){let b=0;const c=_.te(window,"scroll",()=>{b++;window.scrollY<=50?(_.rn(c),window.scrollTo(0,v3b(this))):b>=2&&_.rn(c)},!0)}_.xe(()=>{u3b(this)});window.dispatchEvent(new Event("resize"));_.g3b(a)}ld(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Cb(){const a=this.getData("bbena"),b=_.cm(a,"")||this.getRoot().Tc("jsname");
a.Nb()&&b&&this.dismiss.hb(()=>{o3b(this)},b)}Lc(a){a=_.Ig(a).controller;var b=!_.hm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.BYb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.fDd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.BYb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.le(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Rm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Rm(this.NQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Yw.prototype.$wa$Imgh9b=function(){return this.Lc};_.Yw.prototype.$wa$NjCoec=function(){return this.Cb};_.Yw.prototype.$wa$cRhSI=function(){return this.ld};_.Yw.prototype.$wa$k4Iseb=function(){return this.Vb};
_.Yw.prototype.$wa$sQzsob=function(){return this.Mb};_.Yw.prototype.$wa$P9ZzV=function(){return this.Rb};_.Yw.prototype.$wa$TvD9Pc=function(){return this.close};_.Yw.prototype.$wa$tuePCd=function(){return this.EUa};_.Yw.prototype.$wa$sT2f3e=function(){return this.DUa};_.Yw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Yw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Yw.prototype.$wa$AKPITd=function(){return this.wc};_.Yw.prototype.$wa$QYIAte=function(){return this.Sb};
_.Yw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Yw.prototype.$wa$e3lCZb=function(){return this.Tb};_.Yw.prototype.$wa$PobJp=function(){return this.qc};_.Yw.prototype.$wa$HsLDGb=function(){return this.uc};_.Yw.prototype.$wa$Hk83id=function(){return this.Jc};_.Yw.prototype.$wa$Fa4mRc=function(){return this.yc};_.Yw.prototype.$wa$UxVz5=function(){return this.Mc};_.os(_.Uw,_.Yw);
_.w();
_.Mzh=_.y("JBoZ8b",[_.si,_.hr]);
_.v("JBoZ8b");
var Nzh=class extends _.ms{static Sa(){return{Kc:{soy:_.Sp},service:{navigation:_.fw}}}constructor(a){super(a.Oa);this.oa=_.un(()=>this.Zc(_.Yw,"LoyDif"));this.IFa=void 0;this.Gc=a.Kc.soy;this.kc=a.service.navigation}Vd(){let a,b,c;this.IFa=(a=this.getRoot().kb().parentElement)==null?void 0:(b=a.parentElement)==null?void 0:(c=b.parentElement)==null?void 0:c.firstElementChild}async Aa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=b(await c(this.oa()));if(e.isOpen()){e.close();var d;(d=this.IFa)==null||
d.focus();switch(a.data){case 2:this.kc.navigateTo("https://support.google.com/websearch/contact/content_removal_form?sjid=14583143414559621275-NA")}}}finally{c()}}Ca(a){a.data.a7d===2&&this.notify("AY2Xvb")}async Ba(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(this.oa()));d.isOpen()||(d.open(a,void 0,this.IFa),this.notify("kpiKQ"))}finally{c()}}};Nzh.prototype.$wa$PQqTpf=function(){return this.Ba};Nzh.prototype.$wa$iKiJH=function(){return this.Ca};Nzh.prototype.$wa$BxlWZe=function(){return this.Aa};
Nzh.prototype.$wa$npT2md=function(){return this.Vd};_.os(_.Mzh,Nzh);
_.w();
});
// Google Inc.
